jnrpe-parent/jnrpe-plugins/src/main/resources/plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jnrpe.sourceforge.net/plugins"
	xmlns:tns="http://jnrpe.sourceforge.net/plugins" elementFormDefault="qualified">

	<element name="plugins" type="tns:pluginPackage"></element>

    <complexType name="pluginPackage">
    	<sequence minOccurs="1" maxOccurs="unbounded">
    		<element name="plugin" type="tns:plugins"></element>
    	</sequence>
    </complexType>

    <complexType name="plugins">
    	<sequence>
    		<element name="description" type="string"></element>
    		<element name="command-line" type="tns:commandLine"></element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    	<attribute name="class" type="string"></attribute>
    </complexType>

    <complexType name="commandLine">
    	<sequence>
    		<element name="options" type="tns:optionGroup"></element>
    	</sequence>
    </complexType>

    <complexType name="optionGroup">
    	<sequence minOccurs="1" maxOccurs="unbounded">
    		<element name="option" type="tns:options"></element>
    	</sequence>
    </complexType>

    <complexType name="options">
    	<attribute name="shortName" type="string"></attribute>
    	<attribute name="longName" type="string"></attribute>
    	<attribute name="description" type="string"></attribute>
    	<attribute name="required" type="boolean"></attribute>
    	<attribute name="hasArgs" type="boolean"></attribute>
    	<attribute name="argName" type="string"></attribute>
    	<attribute name="optionalArgs" type="boolean"></attribute>
    </complexType>
</schema>